---
- hosts: all
  become: yes
  roles:
    - { role: base, tags: ['base'] }
    - { role: anki, tags: ['anki'] }
    - { role: terminals, tags: ['terminal'] }
    - { role: japanesify, tags: ['japanese'] }
    - { role: autologin, tags: ['autologin'] }
    - { role: golang, tags: ['golang'] }
    - { role: cron, tags: ['cron'] }
    - { role: microcode, tags: ['microcode'], when: "'GenuineIntel' in ansible_processor" }
    - { role: hardened, tags: ['hardened'] }
    - { role: ssh, tags: ['ssh'] }
    - { role: editors, tags: ['editors'] }
    - { role: dotfiles, tags: ['dotfiles'] }
    - { role: ssd, tags: ['ssd'] }
    - { role: fonts, tags: ['fonts'] }
    - { role: x, tags: ['x'] }
    - { role: i3, tags: ['i3'] }
    - { role: iptables, tags: ['iptables'] }
    - { role: nettools, tags: ['nettools'] }
    - { role: networkmanager, tags: ['networkmanager'] }
    - { role: ntp, tags: ['ntp'] }
    - { role: firejail, tags: ['firejail'] }
    - { role: filesystems, tags: ['filesystems'] }
    - { role: archive, tags: ['archive'] }
    - { role: udisks, tags: ['udisks'] }
    - { role: spell, tags: ['spell'] }
    - { role: browsers, tags: ['browsers'] }
    - { role: media, tags: ['media'] }
    # - { role: mpd, tags: ['mpd'] }
    - { role: mpv, tags: ['mpv'] }
    # - { role: pianobar, tags: ['pianobar'] }
    - { role: laptop, tags: ['laptop'] }
    - { role: thinkpad, tags: ['thinkpad'], when: "'ThinkPad' in ansible_product_version" }
    - { role: screensaver, tags: ['screensaver'] }
    - { role: weechat, tags: ['weechat'] }
    # - { role: taskwarrior, tags: ['taskwarrior'] }
    - { role: cups, tags: ['cups'] }
    - { role: office, tags: ['office'] }
    - { role: redshift, tags: ['redshift'] }
    - { role: virtualbox, tags: ['virtualbox'] }
    - { role: virtualenv, tags: ['virtualenv'] }
    - { role: borg, tags: ['borg'] }
    # - { role: mapping, tags: ['mapping'] }
    - { role: sound, tags: ['sound'] }
    # - { role: pim, tags: ['pim'] }
    # - { role: radio, tags: ['radio'] }
    # - { role: formd, tags: ['formd'] }
    # - { role: postgresql, tags: ['postgresql'] }
    # - { role: calibre, tags: ['calibre'] }
    # - { role: aws, tags: ['aws'] }
    # - { role: parcimonie, tags: ['parcimonie'], when: "tor is defined" }
    # - { role: localtime, tags: ['localtime'], when: "localtime is defined" }
    - { role: wormhole, tags: ['wormhole'] }
    - { role: nerdpr0n, tags: ['nerdpr0n'] }
    # - { role: bluetooth, tags: ['bluetooth'], when: "bluetooth is defined" }
    - { role: wttr, tags: ['wttr'] }
    # - { role: hostsctl, tags: ['hostsctl'], when: "hostsctl is defined" }
    # - { role: kiwix, tags: ['kiwix'] }
  vars:
    user_password: 'foobar'
