---
- hosts: all
  become: yes
  roles:
    - { role: base, tags: ['base'] }
    - { role: terminals, tags: ['terminal'] }
    - { role: japanesify, tags: ['japanese'] }
      #    - { role: gnupg, tags: ['gnupg'] }
      #    - { role: cron, tags: ['cron'] }
    - { role: microcode, tags: ['microcode'], when: "'GenuineIntel' in ansible_processor" }
    - { role: ssh, tags: ['ssh'] }
    - { role: editors, tags: ['editors'] }
    - { role: dotfiles, tags: ['dotfiles'] }
    - { role: scripts, tags: ['scripts'] }
    - { role: ssd, tags: ['ssd'] }
    - { role: fonts, tags: ['fonts'] }
    - { role: x, tags: ['x'] }
    - { role: i3, tags: ['i3'] }
      #    - { role: pass, tags: ['pass'] }
      #    - { role: nettools, tags: ['nettools'] }
      #    - { role: ntp, tags: ['ntp'] }
    - { role: firejail, tags: ['firejail'] }
      #    - { role: tor, tags: ['tor'], when: "tor is defined" }
      #    - { role: unbound, tags: ['unbound'] }
      #    - { role: filesystems, tags: ['filesystems'] }
      #    - { role: archive, tags: ['archive'] }
      #    - { role: udisks, tags: ['udisks'] }
      #    - { role: spell, tags: ['spell'] }
      #    - { role: browsers, tags: ['browsers'] }
      #    - { role: media, tags: ['media'] }
      #    - { role: mpv, tags: ['mpv'] }
      #    - { role: pianobar, tags: ['pianobar'] }
    - { role: laptop, tags: ['laptop'] }
      #    - { role: thinkpad, tags: ['thinkpad'], when: "'ThinkPad' in ansible_product_version" }
    - { role: screensaver, tags: ['screensaver'] }
    - { role: weechat, tags: ['weechat'] }
      #    - { role: taskwarrior, tags: ['taskwarrior'] }
      #    #    - { role: ledger, tags: ['ledger'] }
      #    - { role: mail, tags: ['mail'] }
      #    - { role: cups, tags: ['cups'] }
      #    - { role: office, tags: ['office'] }
      #    - { role: redshift, tags: ['redshift'] }
      #    - { role: virtualbox, tags: ['virtualbox'] }
      #    - { role: hashicorp, tags: ['hashicorp'] }
      #    - { role: sound, tags: ['sound'] }
      #    - { role: pim, tags: ['pim'] }
      #    - { role: formd, tags: ['formd'] }
      #    - { role: calibre, tags: ['calibre'] }
      #    - { role: parcimonie, tags: ['parcimonie'], when: "tor is defined" }
      #    - { role: localtime, tags: ['localtime'], when: "localtime is defined" }
      #    - { role: bluetooth, tags: ['bluetooth'], when: "bluetooth is defined" }
      #    - { role: wttr, tags: ['wttr'] }
      #    - { role: hostsctl, tags: ['hostsctl'], when: "hostsctl is defined" }
      #    - { role: kiwix, tags: ['kiwix'] }
      #    - { role: nerdpr0n, tags: ['nerdpr0n'] }
      #    - { role: gajim, tags: ['gajim'] }
      #    - { role: logind, tags: ['logind'] }
  vars:
    user_password: 'foobar'
