---
- hosts: all
  become: yes
  roles:
    - { role: base, tags: ['base'] }
    - { role: sysmon, tags: ['sysmon'] }
    - { role: programming, tags: ['programming'] }
    - { role: zeal, tags: ['zeal'] }
    - { role: clipboard, tags: ['clipboard'] }
    - { role: anki, tags: ['anki'] }
    - { role: terminals, tags: ['terminal'] }
    - { role: japanesify, tags: ['japanese'] }
    - { role: autologin, tags: ['autologin'] }
    - { role: golang, tags: ['golang'] }
    - { role: cron, tags: ['cron'] }
    - { role: microcode, tags: ['microcode'], when: "'GenuineIntel' in ansible_processor" }
    - { role: hardened, tags: ['hardened'] }
    - { role: editors, tags: ['editors'] }
    - { role: dotfiles, tags: ['dotfiles'] }
    - { role: ssd, tags: ['ssd'] }
    - { role: fonts, tags: ['fonts'] }
    - { role: x, tags: ['x'] }
    - { role: i3, tags: ['i3'] }
    - { role: firewalld, tags: ['firewalld'] }
    - { role: nettools, tags: ['nettools'] }
    - { role: openresolv, tags: ['openresolv'] }
    - { role: unbound, tags: ['unbound'] }
    - { role: networkmanager, tags: ['networkmanager'] }
    - { role: ntp, tags: ['ntp'] }
    - { role: firejail, tags: ['firejail'] }
    - { role: filesystems, tags: ['filesystems'] }
    - { role: archive, tags: ['archive'] }
    - { role: udisks, tags: ['udisks'] }
    - { role: spell, tags: ['spell'] }
    - { role: browsers, tags: ['browsers'] }
    - { role: media, tags: ['media'] }
    - { role: mpd, tags: ['mpd'] }
    - { role: polybar, tags: ['polybar'] }
    - { role: laptop, tags: ['laptop'] }
    - { role: thinkpad, tags: ['thinkpad', 'fingerprint'], when: "'ThinkPad' in ansible_product_version" }
    - { role: screensaver, tags: ['screensaver'] }
    - { role: cups, tags: ['cups'] }
    - { role: office, tags: ['office'] }
    - { role: redshift, tags: ['redshift'] }
    - { role: virtualbox, tags: ['virtualbox'] }
    - { role: virtualenv, tags: ['virtualenv'] }
    - { role: syncthing, tags: ['syncthing'] }
    - { role: sound, tags: ['sound'] }
    - { role: calibre, tags: ['calibre'] }
    # - { role: localtime, tags: ['localtime'], when: "localtime is defined" }
    - { role: nerdpr0n, tags: ['nerdpro0n'] }
    # - { role: bluetooth, tags: ['bluetooth'], when: "bluetooth is defined" }
    - { role: wttr, tags: ['wttr'] }
    - { role: ssh, tags: ['ssh'] }
  vars:
    user_password: foobar
