---
- name: Install kiwix
  aur: 
    name: "{{ item }}"
    user: "{{ user.name }}"
  with_items:
    - zimlib-git
    - ctpp2
    - kiwix-cli-git
  become: True
  become_user: "{{ user.name }}"
  tags:
    - aur
